# ShoppingApi

./: README.md  ShoppingAPI.sln
ShoppingAPI/: Program.cs  ShoppingAPI.csproj  ShoppingDbContext.cs  appsettings.Development.json  appsettings.json
ShoppingAPI/Controllers/: AuthController.cs  BrandController.cs  ProductBrandController.cs  ProductController.cs  RoleController.cs  ShoppingDetailListController.cs  ShoppingListController.cs  SuperMarketController.cs  SuperMarketProductBrandController.cs  UserController.cs
ShoppingAPI/DTOs/Brand/: BrandCreationDTO.cs  BrandDTO.cs  InfoBrandDTO.cs
ShoppingAPI/DTOs/Product/: InfoProductDTO.cs  ProductCreationDTO.cs  ProductDTO.cs
ShoppingAPI/DTOs/ProductBrand/: InfoProductBrandDTO.cs  ProductBrandCreationDTO.cs  ProductBrandDTO.cs
ShoppingAPI/DTOs/Role/: InfoRoleDTO.cs  RoleCreationDTO.cs  RoleDTO.cs
ShoppingAPI/DTOs/ShoppingDetailList/: InfoShoppingDetailListDTO.cs  ShoppingDetailListCreationDTO.cs  ShoppingDetailListDTO.cs
ShoppingAPI/DTOs/ShoppingList/: InfoShoppingListDTO.cs  ShoppingListCreationDTO.cs  ShoppingListDTO.cs
ShoppingAPI/DTOs/SuperMarket/: InfoSuperMarketDTO.cs  SuperMarketCreationDTO.cs  SuperMarketDTO.cs
ShoppingAPI/DTOs/SuperMarketProductBrand/: InfoSuperMarketProductBrandDTO.cs  SuperMarketProductBrandCreationDTO.cs  SuperMarketProductBrandDTO.cs
ShoppingAPI/DTOs/User/: InfoUserDTO.cs  UserAuthDTO.cs  UserCreationDTO.cs  UserDTO.cs  (+1 more)
ShoppingAPI/Helpers/: MappingProfile.cs  PaginationFilter.cs  PaginationResponse.cs  ResponseBase.cs  ServiceExtensions.cs
ShoppingAPI/Models/: Brand.cs  Product.cs  ProductBrand.cs  Role.cs  ShoppingDetailList.cs  ShoppingList.cs  SuperMarket.cs  SuperMarketProductBrand.cs  User.cs
ShoppingAPI/Properties/: launchSettings.json
ShoppingAPI/Repositories/: BrandRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  ShoppingDetailListRepository.cs  ShoppingListRepository.cs  SuperMarketProductBrandRepository.cs  SuperMarketRepository.cs  UserRepository.cs
ShoppingAPI/Services/: BrandService.cs  ProductBrandService.cs  ProductService.cs  RoleService.cs  ShoppingDetailListService.cs  ShoppingListService.cs  SuperMarketProductBrandService.cs  SuperMarketService.cs  TokenService.cs  UserService.cs
(+21 files in other folders)
