<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Helper\" />
    <None Remove="Repositories\" />
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="Repositories\Contracts\" />
    <None Remove="Services\Contracts\" />
    <None Remove="DTOs\Brand\" />
    <None Remove="DTOs\ProductBrand\" />
    <None Remove="DTOs\Role\" />
    <None Remove="DTOs\User\" />
    <None Remove="DTOs\SuperMarket\" />
    <None Remove="DTOs\SuperMarketProductBrand\" />
    <None Remove="DTOs\ShoppingList\" />
    <None Remove="DTOs\ShoppingDetailList\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="DTOs\Brand\" />
    <Folder Include="DTOs\ProductBrand\" />
    <Folder Include="DTOs\Role\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\SuperMarket\" />
    <Folder Include="DTOs\SuperMarketProductBrand\" />
    <Folder Include="DTOs\ShoppingList\" />
    <Folder Include="DTOs\ShoppingDetailList\" />
  </ItemGroup>
</Project>
